<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hzr.androidstudio0602.MainActivity">

    <Button
        android:id="@+id/baidu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="goBaidu"
        android:text="百度" />

    <Button
        android:id="@+id/xinlang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goXinlang"
        android:text="新浪" />
</LinearLayout>
